{
  "name": "Brainstudio Intelligence",
  "short_name": "Brainstudio",
  "description": "Centro operativo de Brainstudio para gestionar clientes, tareas, actividad y conocimiento.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#FAFAFA",
  "theme_color": "#7C3AED",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Gestión", "short_name": "Gestión", "url": "/gestion" },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/" },
    { "name": "Actividad", "short_name": "Actividad", "url": "/actividad" }
  ]
}
